<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: -moz-linear-gradient(45deg, rgb(51, 26, 10), rgb(146, 86, 45));
            height: 100vh;
            color: navajowhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(19, 9, 3);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: antiquewhite;
        }
        .botao:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="fundo">
      <h1>Allan Patrick</h1>  
      <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado">resultado</p>
        <table>
            <tr>
                <td><button class="botao">C</button></td>
                <td><button class="botao"><</button></td>
                <td><button class="botao">/</button></td>
                <td><button class="botao">X</button></td>
            </tr>
            <tr>
                <td><button class="botao">7</button></td>
                <td><button class="botao">8</button></td>
                <td><button class="botao">9</button></td>
                <td><button class="botao">-</button></td>
            </tr>
            <tr>
                <td><button class="botao">4</button></td>
                <td><button class="botao">5</button></td>
                <td><button class="botao">6</button></td>
                <td><button class="botao">+</button></td>
            </tr>
            <tr>
                <td><button class="botao">1</button></td>
                <td><button class="botao">2</button></td>
                <td><button class="botao">3</button></td>
                <td rowspan="2"><button class="botao">=</button></td>
            </tr>
            <tr>
                <td colspan="2"> <button class="botao">0</button></td>
                <td><button class="botao">.</button></td>
            </tr>
        </table>
      </div>
    </div>
</body>
</html>